QUANDL_API_KEY= "r2mjt-iNsUgXgLbW9a-Z"
ALPACA_API_KEY = "PKM5OCUM0141B42FRNBT"
ALPACA_SECRET_KEY = "XWC5WY2qD6MnPgrMri7P8sKIShQhTWFB2YHqcxX3"
MAPBOX_API_KEY = "pk.eyJ1IjoicHlhZ2gxMSIsImEiOiJja250bXl3dW4wM3U5Mm9xcWFreWxjY2FnIn0.Y9jjk92mGuiiSK2s68Pjqg"
news_api = "02316f2946d34c54a1a53d98f810af9c"
mnemonic = "evidence marine cream virus humble scale staff grief crouch conduct acquire broom"